events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server{
        listen 0.0.0.0:8044;
        location /api/ {
            proxy_pass http://apiserver:8080;
        }
        location / {
            root /usr/share/nginx/html;
            }
    }
}